<!DOCTYPE html>
<head>
    <title>Services</title>
    <style>
        
    </style>
</head>
<body>
    
    <img src="D:\zeefasys training\dump\zeefasys-brand-logo.png" width="300" height="100"><!--brand logo--><br>
    
    <h1>
        Services
    </h1>
    <p><u>Let Your Digital Product's Journey Start Here</u></p>

    <img src="D:\zeefasys training\dump\cloud.jpg" width="100" height="100">

    <h1>Cloud Engineering</h1>
    <p>Our Cloud Engineers assess an organization’s technology infrastructure and explore options
         for moving to the cloud. If the organization elects to move to the cloud, a cloud engineer
          is responsible for overseeing the process, referred to as migration, and maintaining the 
          new system. Within a cloud environment, there are numerous computing, networking, and 
          security services that all need to be configured properly. Our Cloud Engineers pay close 
          attention to the fine print of cloud contracts and compare that to how an organization
          intends to use a cloud-based service.</p>


          <img src="D:\zeefasys training\dump\software.jpg" width="100" height="100">
          <h1>
            Software Engineering
          </h1>
          <p>Rather than Migrating later, our Engineers make sure the Cloud is at the center of your
             static webpage, web Application, mobile application, database, or IOT Projects.
             In addition to best practices like fast load times, multi browser support, and
             performance, we make sure you see a real diffrence between your application running
             on our implimentation of cloud infrastructure vs a rented private data center. Most
             importantly, we make sure your application's functions and queries will run
             efficiently by setting up resources in different regions based on your users
             locations.</p>

             <img src="D:\zeefasys training\dump\serverless.jpg" width="100" height="100">
             <h1>Serverless Application Development</h1>
             <p>The innovative pay-per-use model of Serverless services means you pay nothing
                 when your applications are not used. Currently ~85% of enterprise server capacity
                goes to waste, and Serverless can ensure you're not paying for this waste. The 
                 need for provisioning, patching & maintenance tasks is eliminated, allowing more
                energy to be focused on delivering features to your users. Serverless 
                architectures integrate easily with SaaS and off-the-shelf solutions to common 
                 business requirement such as Authentication, Payment Processing and Notification
                 Systems. This allows your team to focus on your unique business features</p>
                 
</body>
</html>